absl-py==1.4.0
accelerate==0.16.0
aiohttp==3.8.6
aiosignal==1.3.1
allennlp==2.10.1
asttokens==2.0.5
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
base58==2.1.1
blis==0.7.9
boto3==1.24.29
botocore==1.27.29
Bottleneck==1.3.7
Brotli 
brotlipy==0.7.0
cached-path==1.1.6
cachetools==5.3.0
catalogue==2.0.8
certifi 
cffi
charset-normalizer 
cheap-repr==0.5.1
click==8.1.7
commonmark==0.9.1
cryptography
cymem==2.0.7
datasets==2.10.1
decorator==5.1.1
dill==0.3.6
docker-pycreds==0.4.0
dpcpp-cpp-rt==2024.0.2
emoji==2.8.0
exceptiongroup==1.1.2
executing==0.8.3
fairscale==0.4.6
filelock==3.7.1
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-auth==2.18.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpcio==1.54.2
h5py==3.9.0
huggingface-hub==0.10.1
idna 
iniconfig==2.0.0
intel-cmplr-lib-rt==2024.0.2
intel-cmplr-lic-rt==2024.0.2
intel-opencl-rt==2024.0.2
intel-openmp==2024.0.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonlines==4.0.0
jsonnet==0.20.0
langcodes==3.3.0
lmdb==1.4.1
Markdown==3.4.3
MarkupSafe==2.1.2
mkl==2024.0.0
mkl-fft==1.3.6
mkl-random 
mkl-service==2.4.0
more-itertools==9.1.0
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.9
nltk==3.8.1
numexpr
numpy
oauthlib==3.2.2
packaging==21.3
pandas==1.5.2
pathtools==0.1.2
pathy==0.10.2
Pillow==9.2.0
pluggy==1.2.0
preshed==3.0.8
promise==2.3
protobuf==3.20.3
psutil==5.9.4
pyarrow==8.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser 
pydantic==1.8.2
Pygments==2.12.0
pyOpenSSL
pyparsing==3.0.9
PySnooper==1.1.1
PySocks
pytest==7.4.0
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.2.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests
requests-oauthlib==1.3.1
responses==0.18.0
rich==12.6.0
rsa==4.9
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.1.1
scipy==1.8.1
sentencepiece==0.1.99
sentry-sdk==1.28.1
setproctitle==1.3.2
shortuuid==1.0.11
six 
smart-open==6.3.0
smmap==5.0.0
snoop==0.4.1
snooper==0.3.0
spacy==3.3.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stanza==1.4.0
tbb==2021.11.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
termcolor==1.1.0
thinc==8.0.17
threadpoolctl==3.1.0
tokenizers==0.12.1
tomli==2.0.1
torch==1.11.0
torch-scatter==2.1.2
torch-tb-profiler==0.4.1
torch_geometric==2.4.0
torchaudio==0.11.0
TorchSnooper==0.8
torchvision==0.12.0
tqdm==4.66.1
traitlets==5.9.0
transformers==4.20.1
typer==0.4.2
typing_extensions==4.5.0
urllib3==1.26.16
wandb==0.12.21
wasabi==0.10.1
Werkzeug==2.3.4
word2number==1.1
xxhash==3.4.1
yarl==1.9.2
